this._=this._||{};(function(_){var window=this;
try{
var an=function(a,b){var c="";b&&(c="string"==typeof b?b:window.google.getEI(b));return c&&c!=a.A?c:""},bn=function(a,b,c){a.o.push({Na:b||"",targetElement:c||"",Dc:1})},cn=function(){this.o=[];this.A=""};cn.prototype.initialize=function(){this.o=[];this.A=""};var dn=function(a){return a&&(0,_.ia)(a)&&1==a.nodeType?(a.dataset?"ved"in a.dataset?a.dataset.ved:null:a.getAttribute("data-"+"ved".replace(/([A-Z])/g,"-$1").toLowerCase()))||"":""},en=[1,4,2],fn=function(a,b){this.width=a;this.height=b};
fn.prototype.clone=function(){return new fn(this.width,this.height)};fn.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};fn.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};fn.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var gn=function(){return _.rb?"-webkit":_.I?"-moz":_.H?"-ms":_.qb?"-o":null},hn={},jn=function(){this.o=hn};jn.prototype.pb=!0;jn.prototype.jb=function(){return""};jn.prototype.toString=function(){return"Const{}"};
var kn=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/,ln=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e},mn={},nn=/^[-.%_!# a-zA-Z0-9]+$/,on=function(a){return a instanceof jn&&a.constructor===jn&&a.o===hn?"":"type_error:Const"},pn={thin:2,medium:4,thick:6},qn=function(a,
b){var c=a.currentStyle?a.currentStyle[b]:null;return c?ln(a,c):0},rn=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.k=rn.prototype;_.k.clone=function(){return new rn(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?"undefined"!=typeof rn&&a instanceof rn?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var sn=function(a){if(a instanceof _.nj)return a;var b=null;a.Ic&&(b=a.gb());return(0,_.qj)((0,_.Ca)(a.pb?a.jb():String(a)),b)},tn=function(a){return a instanceof _.nj&&a.constructor===_.nj&&a.B===_.mj?a.o:"type_error:SafeHtml"},un=function(){this.o=mn};un.prototype.pb=!0;un.prototype.jb=function(){return""};un.prototype.Ic=!0;un.prototype.gb=function(){return 1};
var vn=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in pn?pn[c]:ln(a,c)},wn=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.rb&&!b&&!c;return(0,_.q)(b)&&!d||!a.getBoundingClientRect?new fn(b,c):(a=(0,_.Yc)(a),new fn(a.right-a.left,a.bottom-a.top))},xn=function(a){if("none"!=(0,_.Xc)(a,"display"))return wn(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";
b.display="inline";a=wn(a);b.display=c;b.position=e;b.visibility=d;return a},yn=function(a){var b;if(a.getBoundingClientRect)b=(0,_.Yc)(a),b=new _.K(b.left,b.top);else{b=(0,_.fc)((0,_.Sb)(a));var c=(0,_.$c)(a);b=new _.K(c.x-b.x,c.y-b.y)}if(_.I&&!(0,_.J)(12)){i:{c=(0,_.Ha)("transform");if(void 0===a.style[c]&&(c=(0,_.gc)()+(0,_.Ia)(c),void 0!==a.style[c])){c=gn()+"-transform";break i}c="transform"}a=(a=(0,_.Xc)(a,c)||(0,_.Xc)(a,"transform"))?(a=a.match(kn))?new _.K((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):
new _.K(0,0):new _.K(0,0);a=new _.K(b.x+a.x,b.y+a.y)}else a=b;return a},zn=function(a){var b=0,c="",d=function(a){(0,_.t)(a)?(0,_.F)(a,d):(a=sn(a),c+=tn(a),a=a.gb(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.F)(arguments,d);return(0,_.qj)(c,b)},An=/^[a-zA-Z0-9-]+$/,Bn=function(a){_.H&&(0,_.q)(a.cssText)?a.cssText='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}':
a.innerHTML='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'},
Cn=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a},Dn=function(a){if(1==a.nodeType)return yn(a);var b=(0,_.v)(a.B),c=a;a.targetTouches?c=a.targetTouches[0]:b&&a.W.targetTouches&&(c=a.W.targetTouches[0]);return new _.K(c.clientX,c.clientY)},En=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.k=En.prototype;_.k.clone=function(){return new En(this.left,this.top,this.width,this.height)};
_.k.contains=function(a){return"undefined"!=typeof En&&a instanceof En?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var Fn=function(a,b){return new _.K(a.x-b.x,a.y-b.y)},Gn=function(a,b,c){var d=a?dn(a):"",e=[];if(b)for(var f=0,g;g=b[f];f++)(g=dn(g))&&e.push(g);var f=d?"&ved="+d:"",h=a?window.google.getEI(a):window.google.kEI;g=e||[];b=b||[];var l=c||[];c=new cn;var n=g.length,m=l.length;c.A=h;for(h=0;h<n;h++)h>=m||l[h]?c.o.push({Na:g[h],targetElement:b[h]||"",Dc:0}):bn(c,g[h],b[h]);0==n&&0<l.length&&!l[0]&&bn(c);h=c.o.length;if(0==h)c="";else{g=[];for(m=0;m<h;++m)switch(l=an(c,c.o[m].targetElement)||"",c.o[m].Dc){case 0:g.push(c.o[m].Na+
"."+l+".s");break;case 2:g.push(c.o[m].Na+"."+l+".i");break;case 1:g.push(c.o[m].Na+"."+l+".h");break;case 3:n=(n=an(c,c.o[m].Pe))?"."+n:"",c.o[m].Jd&&c.o[m].Na&&g.push(c.o[m].Na+"."+l+".c."+c.o[m].Jd+n)}c="&vet=1"+g.join(";");c=0<g.length?c:""}(g=a||b&&b[0])?window.google.log("chw",""+f+c,"",g):(0,_.kd)(Error("o"),{ved:d,trE:a,vet:e&&e[0],taE:b&&b[0],ct:"chw",data:""})},Hn=function(a,b){if(a.classList)(0,_.F)(b,function(b){(0,_.R)(a,b)});else{var c={};(0,_.F)((0,_.ld)(a),function(a){c[a]=!0});(0,_.F)(b,
function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},In=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")},Jn=function(a){var b=(0,_.$c)(a);a=xn(a);return new En(b.x,b.y,a.width,a.height)},Kn=function(a,b){var c=Dn(a),d=Dn(b);return new _.K(c.x-d.x,c.y-d.y)},Ln=function(a){for(var b=new rn(0,window.Infinity,window.Infinity,0),c=(0,_.Sb)(a),d=c.O.body,e=c.O.documentElement,
f=(0,_.Xb)(c.O);a=(0,_.Zc)(a);)if(!(_.H&&0==a.clientWidth||_.rb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=(0,_.Xc)(a,"overflow")){var g=(0,_.$c)(a),h;h=a;if(_.I&&!(0,_.J)("1.9")){var l=(0,window.parseFloat)((0,_.Q)(h,"borderLeftWidth"));if((0,_.bd)(h))var n=h.offsetWidth-h.clientWidth-l-(0,window.parseFloat)((0,_.Q)(h,"borderRightWidth")),l=l+n;h=new _.K(l,(0,window.parseFloat)((0,_.Q)(h,"borderTopWidth")))}else h=new _.K(h.clientLeft,h.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);
b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=((0,_.Yb)(c.O)||window).document;c="CSS1Compat"==c.compatMode?c.documentElement:c.body;c=new fn(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},Mn=function(a,b,c){var d,e=_.I&&(_.ob|| _.ub)&&(0,_.J)("1.9");b instanceof _.K?(d=b.x,b=b.y):(d=b,b=c);a.style.left=Cn(d,e);a.style.top=Cn(b,e)};(0,_.Lg)("spch");
var Nn=function(a){this.o=a},On=/\s*;\s*/;_.k=Nn.prototype;_.k.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("V`"+a);if(/[;\r\n]/.test(b))throw Error("W`"+b);(0,_.q)(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.z)()+1E3*c)).toUTCString();this.o.cookie=a+"="+b+e+d+c+f};
_.k.get=function(a,b){for(var c=a+"=",d=(this.o.cookie||"").split(On),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.k.remove=function(a,b,c){var d=(0,_.q)(this.get(a));this.set(a,"",0,b,c);return d};_.k.wa=function(){return Pn(this).keys};_.k.ca=function(){return Pn(this).values};_.k.Ba=function(){return this.o.cookie?(this.o.cookie||"").split(On).length:0};_.k.clear=function(){for(var a=Pn(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])}; var Pn=function(a){a=(a.o.cookie||"").split(On);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}},Qn=new Nn(window.document);Qn.A=3950;
var Rn=function(){try{if(!window.navigator.cookieEnabled)return!1;var a=Qn.get("PREF","");if(/^[\s\xa0]*$/.test(a)){Qn.set("TESTCOOKIESENABLED","1",60);if("1"!=Qn.get("TESTCOOKIESENABLED"))return!1;Qn.remove("TESTCOOKIESENABLED")}return!0}catch(b){return!1}};
var Sn=function(a,b){this.A=a;this.o=b};(0,_.B)(Sn,_.te);Sn.prototype.set=function(a,b){try{this.A.set(a,b)}catch(c){this.o(c,"set",a,b)}};Sn.prototype.get=function(a){try{return this.A.get(a)}catch(b){this.o(b,"get",a)}};Sn.prototype.remove=function(a){try{this.A.remove(a)}catch(b){this.o(b,"remove",a)}};
var Tn=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.fa=a};(0,_.B)(Tn,_.we);var Un=function(a){this.o=a};Un.prototype.set=function(a,b){(0,_.q)(b)?this.o.set(a,(0,_.oe)(b)):this.o.remove(a)};Un.prototype.get=function(a){var b;try{b=this.o.get(a)}catch(c){return}if(null!==b)try{return(0,_.le)(b)}catch(d){throw"Storage: Invalid value was encountered";}};Un.prototype.remove=function(a){this.o.remove(a)};
var Vn={local:Tn,session:_.xe},Wn={},Xn=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=(0,_.u)(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),window.google.ml(a,!1,c))},Yn=function(){Wn.local=Wn.local||{};var a=Wn.local,b;if(!(b=Wn.local.__empty__)){b=new Vn.local;var c;if(b.fa)try{b.fa.setItem("__sak","1"),b.fa.removeItem("__sak"),c=!0}catch(d){c=!1}else c=!1;b={storage:new Un(new Sn(b,Xn)),vd:c}}a.__empty__=b},Zn=function(){if((0,_.kb)()&&!Rn())return null; Yn();return Wn.local.__empty__.storage},$n=function(){if((0,_.kb)()&&!Rn())return!1;Yn();return Wn.local.__empty__.vd};
var ao=function(){},bo=new ao,co=["click",_.I?"keypress":"keydown","keyup"];
ao.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=(0,_.Cc)(b);"click"==a.type&&(_.ic?0==a.W.button:"click"==a.type||a.W.button&en[0])&&!(_.rb&&_.ob&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32==a.keyCode&&"keyup"==a.type&&"button"==(a.target.getAttribute("role")||null)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Ud=b;f.ie=d;e?e.listen(a,co,f,c):(0,_.Bc)(a,co,f,c)};
ao.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=co[g];g++){var h;var l=a;h=f;var n=!!c;h=(0,_.qc)(l)?l.hb(h,n):l?(l=(0,_.Ec)(l))?l.hb(h,n):[]:[];for(l=0;n=h[l];l++)if(n.listener.Ud==b&&n.listener.ie==d){e?e.unlisten(a,f,n.listener,c,d):(0,_.Jc)(a,f,n.listener,c,d);break}}};
_.H&&(0,_.J)(8);var eo=function(){_.N.call(this);this.A=0};(0,_.B)(eo,_.N);eo.prototype.onStop=function(){this.L("stop")};var go=function(a,b){(0,_.t)(b)||(b=[b]);var c=(0,_.Ma)(b,function(a){return(0,_.u)(a)?a:a.he+" "+a.duration+"s "+a.timing+" "+a.Dd+"s"});fo(a,c.join(","))},ho=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.H)return(0,_.J)("10.0");var a=window.document.createElement("div"),b=gn(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");c={style:c};if(!An.test("div"))throw Error("E`div");if("div"in _.pj)throw Error("F`div");var d=null,b="<div";
if(c)for(var e in c){if(!An.test(e))throw Error("G`"+e);var f=c[e];if(null!=f){if(f instanceof jn)f=on(f);else if("style"==e.toLowerCase()){if(!(0,_.ia)(f))throw Error("J`"+typeof f+"`"+f);if(!(f instanceof _.jj)){var g="",h=void 0;for(h in f){if(!/^[-_a-zA-Z0-9]+$/.test(h))throw Error("A`"+h);var l=f[h];null!=l&&(l instanceof jn?l=on(l):nn.test(l)||(l="zClosurez"),g+=h+":"+l+";")}f=g?(0,_.kj)(g):_.lj}g=void 0;g=f instanceof _.jj&&f.constructor===_.jj&&f.A===_.ij?f.o:"type_error:SafeStyle";f=g}else{if(/^on/i.test(e))throw Error("H`"+
e+"`"+f);if(f instanceof un)f=f instanceof un&&f.constructor===un&&f.o===mn?"":"type_error:SafeUrl";else if(e.toLowerCase()in _.oj)throw Error("I`"+e+"`"+f);}b+=" "+e+'="'+(0,_.Ca)(String(f))+'"'}}e=void 0;(0,_.q)(e)?(0,_.t)(e)||(e=[e]):e=[];!0===_.hj.div?b+=">":(d=zn(e),b+=">"+tn(d)+"</div>",d=d.gb());(c=c&&c.dir)&&(/^(ltr|rtl|auto)$/i.test(c)?d=0:d=null);b=(0,_.qj)(b,d);a.innerHTML=tn(b);return""!=(0,_.Wc)(a.firstChild,"transition")}),fo=function(a,b){(0,_.O)(a,"transition",b)};
var io=function(a,b,c,d,e){eo.call(this);this.o=a;this.F=b;this.H=c;this.C=d;this.G=(0,_.t)(e)?e:[e]};(0,_.B)(io,eo);var jo=function(a){1!=a.A&&(a.L("begin"),a.L("play"),(0,_.z)(),a.A=1,ho()?((0,_.O)(a.o,a.H),a.D=(0,_.qd)(a.I,void 0,a)):a.B(!1))};io.prototype.I=function(){go(this.o,this.G);(0,_.O)(this.o,this.C);this.D=(0,_.qd)((0,_.y)(this.B,this,!1),1E3*this.F)};io.prototype.stop=function(){1==this.A&&this.B(!0)}; io.prototype.B=function(a){fo(this.o,"");_.p.clearTimeout(this.D);(0,_.O)(this.o,this.C);(0,_.z)();this.A=0;if(a)this.onStop();else this.L("finish");this.L("end")};io.prototype.K=function(){this.stop();io.R.K.call(this)};
var ko=function(a,b,c,d){return new io(a,.218,{opacity:c},{opacity:d},{he:"opacity",duration:.218,timing:b,Dd:0})};var lo=function(a,b){return(b&4&&(0,_.bd)(a)?b^2:b)&-5};var mo=function(){};mo.prototype.D=function(){};var no={},oo={},po=function(){throw Error("X");};po.prototype.A=null;po.prototype.toString=function(){return this.content};var qo=function(a){if(!(0,_.ia)(a))return String(a);if(a instanceof po){if(a.o===no)return a.content;if(a.o===oo)return(0,_.Ca)(a.content)}return"zSoyz"},ro={};var so=function(){};(0,_.ea)(so);so.prototype.o=0;var to=function(a){_.N.call(this);this.B=a||(0,_.Sb)()};(0,_.B)(to,_.N);_.k=to.prototype;_.k.Od=so.ha();_.k.Bc=null;_.k.Fa=!1;_.k.V=null;_.k.Ga=null;_.k.lb=null;_.k.Ya=null;_.k.getId=function(){return this.Bc||(this.Bc=":"+(this.Od.o++).toString(36))};_.k.oa=function(){return this.V};var uo=function(a){a.Ca||(a.Ca=new _.S(a));return a.Ca};to.prototype.Yb=function(a){if(this.Ga&&this.Ga!=a)throw Error("aa");to.R.Yb.call(this,a)};to.prototype.I=function(){this.V=this.B.createElement("div")};
to.prototype.render=function(a){if(this.Fa)throw Error("ba");this.V||this.I();a?a.insertBefore(this.V,null):this.B.O.body.appendChild(this.V);this.Ga&&!this.Ga.Fa||this.cb()};to.prototype.cb=function(){this.Fa=!0;vo(this,function(a){!a.Fa&&a.oa()&&a.cb()})};var wo=function(a){vo(a,function(a){a.Fa&&wo(a)});a.Ca&&a.Ca.removeAll();a.Fa=!1};
to.prototype.K=function(){this.Fa&&wo(this);this.Ca&&(this.Ca.Y(),delete this.Ca);vo(this,function(a){a.Y()});this.V&&(0,_.bc)(this.V);this.Ga=this.V=this.Ya=this.lb=null;to.R.K.call(this)};to.prototype.H=function(){return this.V};var vo=function(a,b){a.lb&&(0,_.F)(a.lb,b,void 0)};
to.prototype.removeChild=function(a,b){if(a){var c=(0,_.u)(a)?a:a.getId(),d;this.Ya&&c?(d=this.Ya,d=(c in d?d[c]:void 0)||null):d=null;a=d;if(c&&a){d=this.Ya;c in d&&delete d[c];(0,_.Sa)(this.lb,a);b&&(wo(a),a.V&&(0,_.bc)(a.V));c=a;if(null==c)throw Error("$");c.Ga=null;to.R.Yb.call(c,null)}}if(!a)throw Error("ca");return a};
var yo=function(a,b){_.N.call(this);this.A=new _.S(this);var c=a||null;xo(this);this.Z=c;b&&(this.aa=b)};(0,_.B)(yo,_.N);_.k=yo.prototype;_.k.Z=null;_.k.jc=!0;_.k.ic=null;_.k.ja=!1;_.k.Tb=-1;_.k.aa="toggle_display";_.k.qa=function(){return this.aa};_.k.oa=function(){return this.Z};var xo=function(a){if(a.ja)throw Error("da");};yo.prototype.o=_.da;
var zo=function(a,b){a.ja&&a.L({type:"beforehide",target:b})&&(a.A&&a.A.removeAll(),a.ja=!1,(0,_.z)(),a.Ha?((0,_.Ic)(a.Ha,"end",(0,_.na)(a.oc,b),!1,a),jo(a.Ha)):a.oc(b))};_.k=yo.prototype;_.k.oc=function(a){"toggle_display"==this.aa?this.Nd():"move_offscreen"==this.aa&&(this.Z.style.top="-10000px");this.L({type:"hide",target:a})};_.k.Nd=function(){this.Z.style.visibility="hidden";(0,_.ad)(this.Z,!1)};_.k.Cc=function(){this.L("show")};
_.k.Rc=function(a){a=a.target;(0,_.dc)(this.Z,a)||Ao(this,a)||150>(0,_.z)()-this.Tb||zo(this,a)};_.k.Qc=function(a){var b=(0,_.Rb)(this.Z);if("undefined"!=typeof window.document.activeElement){if(a=b.activeElement,!a||(0,_.dc)(this.Z,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>(0,_.z)()-this.Tb||zo(this)};var Ao=function(a,b){return(0,_.Na)(a.ic||[],function(a){return b===a||(0,_.dc)(a,b)})}; yo.prototype.K=function(){yo.R.K.call(this);this.A.Y();(0,_.db)(this.Ma);(0,_.db)(this.Ha);delete this.Z;delete this.A;delete this.ic};
var Bo=function(a,b){this.B=b||void 0;yo.call(this,a)};(0,_.B)(Bo,yo);Bo.prototype.o=function(){if(this.B){var a=!this.ja&&"move_offscreen"!=this.qa(),b=this.oa();a&&(b.style.visibility="hidden",(0,_.ad)(b,!0));this.B.D(b,4,this.C);a&&(0,_.ad)(b,!1)}};
var Co=function(){po.call(this)};(0,_.B)(Co,po);Co.prototype.o=no;var Do=function(){po.call(this)};(0,_.B)(Do,po);Do.prototype.o={};var Eo=function(a){function b(){}b.prototype=a.prototype;return function(a,d){var e=new b;e.content=String(a);void 0!==d&&(e.A=d);return e}},Fo=Eo(Co);Eo(Do);(function(a){function b(){}b.prototype=a.prototype;return function(a,d){if(!String(a))return"";var e=new b;e.content=String(a);void 0!==d&&(e.A=d);return e}})(Co);
var Go=function(a,b){this.B=a;this.G=!!b;this.C={0:this.B+"-arrowright",1:this.B+"-arrowup",2:this.B+"-arrowdown",3:this.B+"-arrowleft"}};(0,_.B)(Go,mo);_.k=Go.prototype;_.k.Rb=!1;_.k.Gb=2;_.k.fc=20;_.k.Kb=3;_.k.Vb=-5;var Ho=function(a,b,c){null!=b&&(a.Kb=b);a.Gb=2;(0,_.ha)(void 0)&&(a.fc=Math.max(void 0,15));(0,_.ha)(c)&&(a.Vb=c)};Go.prototype.D=function(a,b,c){a=this.Gb;2==a&&(a=0);Io(this,this.Kb,a,2==this.Gb?Jo(this.Kb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.fc,c)};
var Io=function(a,b,c,d,e,f){if(a.A){var g=Ko(b,c),h,l=a.A;h=xn(l);h=(Jo(b)?h.height/2:h.width/2)-d;var n=lo(l,g),m;if(m=Ln(l))l=Jn(l),l=new rn(l.top,l.left+l.width,l.top+l.height,l.left),Jo(b)?l.top<m.top&&!(n&1)?h-=m.top-l.top:l.bottom>m.bottom&&n&1&&(h-=l.bottom-m.bottom):l.left<m.left&&!(n&2)?h-=m.left-l.left:l.right>m.right&&n&2&&(h-=l.right-m.right);m=Jo(b)?new _.K(a.Vb,h):new _.K(h,a.Vb);n=Jo(b)?6:9;h=b^3;Jo(b)&&"rtl"==a.A.dir&&(h=b);var l=a.A,s=Ko(h,c);h=a.o;var n=a.Rb?n:0,r,w=h.offsetParent;
if(w){var C="HTML"==w.tagName||"BODY"==w.tagName;C&&"static"==(0,_.Xc)(w,"position")||(r=(0,_.$c)(w),C||(C=(C=(0,_.bd)(w))&&_.I?-w.scrollLeft:!C||_.H&&(0,_.J)("8")||"visible"==(0,_.Xc)(w,"overflowX")?w.scrollLeft:w.scrollWidth-w.clientWidth-w.scrollLeft,r=Fn(r,new _.K(C,w.scrollTop))))}r=r||new _.K;w=Jn(l);if(C=Ln(l)){var D=new En(C.left,C.top,C.right-C.left,C.bottom-C.top),C=Math.max(w.left,D.left),P=Math.min(w.left+w.width,D.left+D.width);if(C<=P){var ca=Math.max(w.top,D.top),D=Math.min(w.top+w.height,
D.top+D.height);ca<=D&&(w.left=C,w.top=ca,w.width=P-C,w.height=D-ca)}}C=(0,_.Sb)(l);ca=(0,_.Sb)(h);if(C.O!=ca.O){var P=C.O.body,ca=(0,_.Yb)(ca.O),D=new _.K(0,0),oa;oa=(oa=(0,_.Rb)(P))?(0,_.Yb)(oa):window;var ve=P;do{var Bg=oa==ca?(0,_.$c)(ve):yn(ve);D.x+=Bg.x;D.y+=Bg.y}while(oa&&oa!=ca&&(ve=oa.frameElement)&&(oa=oa.parent));P=Fn(D,(0,_.$c)(P));_.H&&!(0,_.ec)(C)&&(P=Fn(P,(0,_.fc)(C)));w.left+=P.x;w.top+=P.y}l=lo(l,s);s=new _.K(l&2?w.left+w.width:w.left,l&1?w.top+w.height:w.top);s=Fn(s,r);m&&(s.x+=
(l&2?-1:1)*m.x,s.y+=(l&1?-1:1)*m.y);var x;n&&(x=Ln(h))&&(x.top-=r.y,x.right-=r.x,x.bottom-=r.y,x.left-=r.x);t:{l=x;m=s.clone();x=0;r=lo(h,g);s=xn(h);g=s.clone();if(e||0!=r)r&2?m.x-=g.width+(e?e.right:0):e&&(m.x+=e.left),r&1?m.y-=g.height+(e?e.bottom:0):e&&(m.y+=e.top);if(n&&(l?(x=m,r=0,65==(n&65)&&(x.x<l.left||x.x>=l.right)&&(n&=-2),132==(n&132)&&(x.y<l.top||x.y>=l.bottom)&&(n&=-5),x.x<l.left&&n&1&&(x.x=l.left,r|=1),x.x<l.left&&x.x+g.width>l.right&&n&16&&(g.width=Math.max(g.width-(x.x+g.width-l.right),
0),r|=4),x.x+g.width>l.right&&n&1&&(x.x=Math.max(l.right-g.width,l.left),r|=1),n&2&&(r=r|(x.x<l.left?16:0)|(x.x+g.width>l.right?32:0)),x.y<l.top&&n&4&&(x.y=l.top,r|=2),x.y<=l.top&&x.y+g.height<l.bottom&&n&32&&(g.height=Math.max(g.height-(l.top-x.y),0),x.y=l.top,r|=8),x.y>=l.top&&x.y+g.height>l.bottom&&n&32&&(g.height=Math.max(g.height-(x.y+g.height-l.bottom),0),r|=8),x.y+g.height>l.bottom&&n&4&&(x.y=Math.max(l.bottom-g.height,l.top),r|=2),n&8&&(r=r|(x.y<l.top?64:0)|(x.y+g.height>l.bottom?128:0)),
x=r):x=256,x&496)){h=x;break t}Mn(h,m);s==g||s&&g&&s.width==g.width&&s.height==g.height||(m=(0,_.ec)((0,_.Sb)((0,_.Rb)(h))),!_.H||m&&(0,_.J)("8")?(h=h.style,_.I?h.MozBoxSizing="border-box":_.rb?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(n=h.style,m?(_.H?(m=qn(h,"paddingLeft"),l=qn(h,"paddingRight"),s=qn(h,"paddingTop"),r=qn(h,"paddingBottom"),m=new rn(s,l,r,m)):(m=(0,_.Q)(h,"paddingLeft"),l=(0,_.Q)(h,"paddingRight"),
s=(0,_.Q)(h,"paddingTop"),r=(0,_.Q)(h,"paddingBottom"),m=new rn((0,window.parseFloat)(s),(0,window.parseFloat)(l),(0,window.parseFloat)(r),(0,window.parseFloat)(m))),!_.H||_.H&&9<=_.zb?(l=(0,_.Q)(h,"borderLeftWidth"),s=(0,_.Q)(h,"borderRightWidth"),r=(0,_.Q)(h,"borderTopWidth"),h=(0,_.Q)(h,"borderBottomWidth"),h=new rn((0,window.parseFloat)(r),(0,window.parseFloat)(s),(0,window.parseFloat)(h),(0,window.parseFloat)(l))):(l=vn(h,"borderLeft"),s=vn(h,"borderRight"),r=vn(h,"borderTop"),h=vn(h,"borderBottom"),
h=new rn(r,s,h,l)),n.pixelWidth=g.width-h.left-m.left-m.right-h.right,n.pixelHeight=g.height-h.top-m.top-m.bottom-h.bottom):(n.pixelWidth=g.width,n.pixelHeight=g.height)));h=x}if(!f&&h&496){Io(a,b^3,c,d,e,!0);return}!a.G||h&496||(e=(0,window.parseFloat)(a.o.style.left),f=(0,window.parseFloat)(a.o.style.top),(0,window.isFinite)(e)&&0==e%1&&(0,window.isFinite)(f)&&0==f%1||Mn(a.o,Math.round(e),Math.round(f)))}Lo(a,b,c,d)},Lo=function(a,b,c,d){var e=a.F;(0,_.Gb)(a.C,function(a){(0,_.nd)(e,a)},a);(0,_.R)(e,
a.C[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.A?(c=Kn(a.A,a.o),d=Mo(a.A,b),Jo(b)?(a=No(c.y+d.y,a.o.offsetHeight-15),e.style.top=a+"px"):(a=No(c.x+d.x,a.o.offsetWidth-15),e.style.left=a+"px")):e.style[0==c?Jo(b)?"top":"left":Jo(b)?"bottom":"right"]=d+"px"},No=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},Ko=function(a,b){switch(a){case 2:return 0==b?1:3;case 1:return 0==b?0:2;case 0:return 0==b?6:7;default:return 0==b?4:5}},Mo=function(a,b){var c=0,d=0,e=xn(a);switch(b){case 2:c= e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new _.K(c,d)},Jo=function(a){return 0==a||3==a};
var Oo=function(a){to.call(this,a);this.A=new Go("jfk-bubble",!0);this.o=new Bo;this.F=[]};(0,_.B)(Oo,to);Oo.prototype.D=!0;var Po=function(a,b){var c=a.H();if(b&&c)if((0,_.u)(b)){var d;d=(0,_.qj)(b,null);c.innerHTML=tn(d)}else if(b instanceof Co){if(b.o===oo)d=sn(b.toString());else{if(b.o!==no)throw Error("Y");d=(0,_.qj)(b.toString(),b.A||null)}c.innerHTML=tn(d)}else b instanceof _.nj?c.innerHTML=tn(b):(c.innerHTML=tn(_.rj),c.appendChild(b))};
Oo.prototype.H=function(){return this.V?(0,_.Ub)("jfk-bubble-content-id",this.V||this.B.O):null};
Oo.prototype.I=function(){var a;t:{var b={le:this.D};a=(this.B||(0,_.Sb)()).createElement("DIV");var c='<div class="jfk-bubble"><div class="jfk-bubble-content-id"></div>';(b||ro).le&&(c+='<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="Close" role="button" tabindex=0></div>');b=Fo(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');b=qo(b);a.innerHTML=b;if(1==a.childNodes.length&&
(b=a.firstChild,1==b.nodeType)){a=b;break t}}this.V=a;Po(this,this.G);(0,_.ad)(this.oa(),!1);a=this.o;b=this.oa();xo(a);a.Z=b;_.sb||(a=this.o,b=this.oa(),b=ko(b,"ease-out",0,1),c=this.oa(),c=ko(c,"ease-in",1,0),a.Ma=b,a.Ha=c);Hn(this.oa(),this.F)};
Oo.prototype.cb=function(){Oo.R.cb.call(this);uo(this).listen(this.o,["beforeshow","show","beforehide","hide"],this.M);if(this.D){var a=uo(this),b=this.V?(0,_.Ub)("jfk-bubble-closebtn-id",this.V||this.B.O):null;bo.listen(b,(0,_.na)(this.C,!1),void 0,a.A||a,a)}var a=this.oa(),b=this.V?(0,_.Ub)("jfk-bubble-arrow-id",this.V||this.B.O):null,c=this.A;c.o=a;c.F=b;a=this.o;a.B=this.A||void 0;a.ja&&a.o()};
Oo.prototype.C=function(a){var b=this.o;b.Ma&&b.Ma.stop();b.Ha&&b.Ha.stop();if(a){if(!b.ja&&b.L("beforeshow")){if(!b.Z)throw Error("ea");b.o();a=(0,_.Rb)(b.Z);if(b.jc)if(b.A.listen(a,"mousedown",b.Rc,!0),_.H){var c;try{c=a.activeElement}catch(d){}for(;c&&"IFRAME"==c.nodeName;){try{var e=c.contentDocument||c.contentWindow.document}catch(f){break}a=e;c=a.activeElement}b.A.listen(a,"mousedown",b.Rc,!0);b.A.listen(a,"deactivate",b.Qc)}else b.A.listen(a,"blur",b.Qc);"toggle_display"==b.aa?(b.Z.style.visibility=
"visible",(0,_.ad)(b.Z,!0)):"move_offscreen"==b.aa&&b.o();b.ja=!0;b.Tb=(0,_.z)();b.Ma?((0,_.Ic)(b.Ma,"end",b.Cc,!1,b),jo(b.Ma)):b.Cc()}}else zo(b)};var Qo=function(a){a.o.ja&&a.o.o()};Oo.prototype.K=function(){this.o.Y();delete this.o;Oo.R.K.call(this)};Oo.prototype.J=function(){Dn(this.oa());return!1};Oo.prototype.M=function(a){if("show"==a.type||"hide"==a.type){var b=uo(this),c=this.B,c=_.H?(0,_.Yb)(c.O):c.O;"show"==a.type?b.listen(c,"scroll",this.J):b.unlisten(c,"scroll",this.J)}return this.L(a.type)};
var So=function(){_.S.call(this);this.B=null;this.D=(0,_.L)("fkbx-spch");this.C=(0,_.L)("fkbx-hspch");this.M=this.J=this.o=this.H=null;this.X=(0,_.L)("fkbx-hht");this.P=(0,_.L)("gsri_ok0");this.F=(0,_.L)("chw-o");this.T=!0;if(this.P)Ro(this);else{var a;if(a=this.D&&this.C)if(a=(0,_.L)("fkbx-tchm")){this.o=new Oo;this.o.F.push("fkbx-chm");this.o.D=!1;var b=this.o;b.A.A=this.D;Qo(b);b=this.o.o;xo(b);b.jc=!1;this.o.A.Rb=!0;Ho(this.o.A,1,-3);b=this.o;b.G=a;Po(b,a);this.o.render();(0,_.O)(a,"display",
"block");this.J=(0,_.L)("fkbx-chme");(a=(0,_.L)("fkbx-chmer"))&&this.listen(a,["click","keydown"],(0,_.y)(this.I,this,"hcr"));(a=(0,_.L)("fkbx-chmed"))&&this.listen(a,["click","keydown"],(0,_.y)(this.I,this,"hcd"));this.M=(0,_.L)("fkbx-chmt");(a=(0,_.L)("fkbx-chmtr"))&&this.listen(a,["click","keydown"],(0,_.y)(this.I,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.C,["mousedown","click","keydown"],this.ra,!0),Ro(this))}};(0,_.B)(So,_.S);(0,_.ea)(So);
var Uo=function(a){var b=To;$n()&&b.B&&b.F?!0===Zn().get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("dnhpdliibojhegemfjheidglijccjfmc",{type:"wu"},(0,_.y)(b.ma,b,a)):a():a()};So.prototype.ma=function(a,b){var c=this.P||this.D;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.B.C(!0),Gn(c,[this.F],[!0]))};
var Wo=function(){var a=To;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&window.chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},(0,_.y)(function(){window.chrome.runtime.lastError||Vo("wu")},a))};So.prototype.hide=function(){this.o&&this.o.C(!1);Xo(this)};So.prototype.K=function(){Xo(this);this.H&&(this.H.destroy(),this.H=null);this.o&&(0,_.db)(this.o);So.R.K.call(this)};
var Ro=function(a){a.listen(window,"message",(0,_.y)(a.ta,a));(0,_.gj)("chw",{optInEnableButtonClicked:(0,_.y)(a.U,a,"hco"),optInNoThanksButtonClicked:(0,_.y)(a.U,a,"hcno"),handleAudioLoggingInteraction:(0,_.y)(a.la,a)});var b=(0,_.Sb)(void 0),c=null,d=b.O;_.H&&d.createStyleSheet?(c=d.createStyleSheet(),Bn(c)):(d=(0,_.Tb)(b.O,"head",void 0,void 0)[0],d||(c=(0,_.Tb)(b.O,"body",void 0,void 0)[0],d=b.o("head"),c.parentNode.insertBefore(d,c)),c=b.o("style"),Bn(c),b.appendChild(d,c));a.F&&(b=a.P||a.D)&&
(a.B=new Oo,d=a.B,c=a.F,d.G=c,Po(d,c),a.B.F.push("chw-oc"),a.B.D=!1,d=a.B,d.A.A=b,Qo(d),a.B.A.Rb=!0,Ho(a.B.A,2,-8),a.B.render(),(0,_.O)(a.F,"display","block"),a.B.C(!1));a.listen(window,"resize",(0,_.y)(a.va,a))},Vo=function(a){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("dnhpdliibojhegemfjheidglijccjfmc",{type:a}):Yo(a)};
So.prototype.ta=function(a){a=a.W;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":(0,_.id)(144)}if(this.o)switch(a){case "hs":this.o.C(!1);(a=(0,_.L)("fkbx_ph"))&&In(a,0);(0,_.O)(this.D,"display","none");(0,_.O)(this.C,"display","block");(0,_.R)(this.X,"fkbx-hht-s");Yo("shs");break;case "hd":this.o.o.ja||this.hide();break;case "ht":(0,_.O)(this.J,"display","none");(0,_.O)(this.M,"display","block");Zo(this);Yo("stm");break;case "he":(0,_.O)(this.M,"display","none"),(0,_.O)(this.J,
"display","block"),Zo(this),Yo("sem")}}};var Yo=function(a){window.postMessage({type:a},"*")};So.prototype.ra=function(a){a.W.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),(0,_.id)(128)};So.prototype.I=function(a){Yo(a)};So.prototype.U=function(a,b){Vo(a);Vo(this.T?"alon":"aloff");this.B&&this.B.o.ja&&(this.B.C(!1),Gn(b,[this.F],[!1]));if($n()){var c=Zn();c.get("chwos")||c.set("chwos",!0)}};So.prototype.la=function(a){this.T=a.checked};
var Zo=function(a){Xo(a);a.o&&(a.o.C(!0),Qo(a.o))};So.prototype.va=function(){this.o&&this.o.o.ja&&Qo(this.o);this.B&&this.B.o.ja&&Qo(this.B)};var Xo=function(a){var b=(0,_.L)("fkbx_ph");b&&In(b,1);a.o&&((0,_.O)(a.D,"display","block"),(0,_.O)(a.C,"display","none"),(0,_.nd)(a.X,"fkbx-hht-s"))};
var $o,ap,bp,cp,dp,ep,Z,gp,To,hp={hc:"",Jc:"",Lc:"",Nc:"",Oc:"",Pc:"",Yc:"",ready:"",kd:""};var ip,jp,kp=!1,lp=function(){if(kp){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());jp.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");jp.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(lp,b)}else jp.style.removeProperty("opacity"),jp.style.removeProperty("-webkit-transition"),jp.style.removeProperty("-webkit-transform")};
var mp={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var np,op,pp,qp,rp,sp=function(a,b,c){window.clearTimeout(qp);window.clearTimeout(rp);c?(op.innerHTML=a,np.innerHTML=b,a=op.firstElementChild,a.id="spchta",a.className="spchta"):(op.innerText=a,np.innerText=b);a=op;b=np;0==pp&&(pp=window.google.sn in mp?32:27);c=1.2*pp+1;var d=2.4*pp+1,e=1.2*pp*3+1,f=op.scrollHeight,g="spcht";f>4.8*pp+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},tp=function(){op.innerText="";np.innerText="";qp=window.setTimeout(function(){""==
op.innerText&&sp(hp.kd,"")},300)},up=function(){window.clearTimeout(rp);window.clearTimeout(qp);pp=0;op.className="spcht";np.className="spcht"},vp=function(){var a=0,b="",c=function(){var d=hp.Lc,e=0<a&&op.innerText!=d.substring(0,a),f=0==a&&op.innerText!=hp.ready;a==d.length||e||f||(b+=d.substring(a,a+1),sp(b,""),++a,rp=window.setTimeout(c,30))};rp=window.setTimeout(c,2E3)};
var wp,xp,yp,zp=!1,Ap=!1,Bp=function(a){var b=ap;Ap&&(xp.className="spchc s2ra",sp(a,b))},Cp=function(a){xp.className="spchc s2er";switch(a){case "8":sp(hp.Oc,"",!0);break;case "0":sp(hp.Pc,"",!0);break;case "2":sp(hp.hc,"",!0);break;case "3":sp(hp.Nc,"");break;case "4":case "5":sp(hp.Yc,"",!0);break;case "7":sp(hp.Jc,"")}kp=!1;"8"==a&&(zp=!0)},Dp=function(a){if(Ap){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;yp(b,c,"1"==b&&!zp,("1"==b||"5"== b)&&zp)}};
var $=-1,Ep=0,Lp=function(){Z=new window.webkitSpeechRecognition;Z.continuous=!1;Z.interimResults=!0;Z.lang=dp;Z.maxAlternatives=4;Z.onerror=Fp;Z.onnomatch=Gp;Z.onend=Hp;Z.onresult=Ip;Z.onaudiostart=Jp;Z.onspeechstart=Kp},Sp=function(){if(2==$){Mp("ss");Ap||(tp(),Ap||((0,_.ad)(wp,!0),window.google.sn in mp?(wp.className="spch s2fp-h",wp.className="spch s2fp"):(wp.className="spch s2tb-h",wp.className="spch s2tb"),Ap=!0),window.addEventListener("mouseup",Dp,!1));Np(8E3);window.clearTimeout(ep);ep=window.setTimeout(Op,
1500);(0,_.id)(120);window.document.addEventListener("webkitvisibilitychange",Pp,!1);Z&&Z.onerror&&Z.onnomatch&&Z.onend&&Z.onresult&&Z.onaudiostart&&Z.onspeechstart||Lp();try{Z.start(),$=3}catch(a){$=2;Lp();try{Z.start(),$=3}catch(b){$=10,Qp(0,"1"),Rp()}}}},Rp=function(){7!=$&&(0,_.id)(126);10==$&&($=11,Z.abort());window.removeEventListener("mouseup",Dp,!1);kp=!1;wp.className=window.google.sn in mp?"spch s2fp-h":"spch s2tb-h";xp.className="spchc";wp.removeAttribute("style");(0,_.ad)(wp,!1);zp=Ap=
!1;up();Tp()},Up=function(a,b,c){Qp(a,b,c);$=10;Rp()},Tp=function(){window.clearTimeout(bp);window.clearTimeout($o);window.clearTimeout(ep);(0,_.id)(137);(0,_.hd)(106,Vp,50);window.document.removeEventListener("webkitvisibilitychange",Pp,!1);Mp("sr");ap=cp=gp="";$=0;Z.abort()},Jp=function(){Np(8E3);window.clearTimeout(ep);$=4;Ap&&(xp.className="spchc s2ml",window.clearTimeout(qp),sp(hp.ready,""),vp())},Kp=function(){Np(8E3);$=5;Ap&&(xp.className="spchc s2ra",window.google.sn in mp||(wp.style.backgroundColor=
"rgba(255, 255, 255, 0.9)"),kp||(kp=!0,lp()),window.clearTimeout(rp));(0,_.gd)(106,Vp,50)},Ip=function(a){Np(8E3);switch($){case 6:case 5:break;case 4:Kp();break;case 3:Kp();Jp();break;default:return}var b=a.results,c=b.length;if(0!=c){$=6;ap=cp="";var d=a.resultIndex;if(a=b[d].isFinal)ap=b[d][0].transcript,Bp(ap);else{for(d=0;d<c;d++){var e=b[d][0].transcript;cp+=e;.5<b[d][0].confidence&&(ap+=e)}Bp(cp)}6==$&&(a||120<cp.length?(gp=ap,Wp(18)):(gp=cp,(0,_.id)(136,[gp])))}},Fp=function(a){Np(8E3);window.clearTimeout(ep);
var b=Xp(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);Qp(2,b,c);$=8;Cp(b);Mp("se");window.clearTimeout(bp);Yp(Ep)}},Gp=function(){Qp(4);$=8;Cp("8");Mp("se");window.clearTimeout(bp);Yp(8E3)},Hp=function(){window.clearTimeout(bp);window.clearTimeout(ep);var a="9";switch($){case 3:$=9;a="2";break;case 4:$=9;a="0";break;case 5:case 6:$=9;a="8";break;case 8:break;default:return}switch($){case 9:Cp(a),Mp("se"),Yp(8E3),Qp(3,a);case 8:$=11;break;default:$=11,Rp()}},$p=function(a){var b;t:{switch($){case 0:case 10:case 11:case 8:case -1:case 1:b=
!1;break t}b=!0}b?(a.stopPropagation(),27==a.keyCode?Up(0,"0"):13==a.keyCode&&gp&&Wp(3)):(b=a.ctrlKey||_.ob&&a.metaKey,0==$&&190==a.keyCode&&a.shiftKey&&b&&Zp())},bq=function(){aq()||Up(0,"2");return!0},Mp=function(a){window.postMessage({type:a},"*")},Vp=function(){return 7==$},cq=function(){if(""!=ap)gp=ap,Wp(19);else switch($){case 3:case 4:case 5:case 6:case 8:Up(0,"3")}},Op=function(){Np(15E3);Qp(0,"6");Ap&&(xp.className="spchc s2wfp")},Pp=function(){aq()||window.document.webkitHidden&&Up(0,"4")},
dq=function(){aq()||Up(0,"7")},Wp=function(a){$=7;window.clearTimeout(bp);(0,_.id)(121,[gp,a]);Rp()},Xp=function(a){switch(a){case "no-speech":return Ep=8E3,"0";case "aborted":return Ep=3E3,"1";case "audio-capture":return Ep=8E3,"2";case "network":return Ep=3E3,"3";case "not-allowed":return Ep=8E3,"4";case "service-not-allowed":return Ep=8E3,"5";case "bad-grammar":return Ep=3E3,"6";case "language-not-supported":return Ep=3E3,"7";default:return Ep=3E3,"9"}},Qp=function(a,b,c){var d="";b&&(d+="&reason="+
b);c&&(d+="&data="+c);window.google.log("spch-recog",a+d)},Np=function(a){window.clearTimeout(bp);bp=window.setTimeout(cq,a)},Yp=function(a){window.clearTimeout($o);$o=window.setTimeout(Rp,a)},aq=function(){switch($){case 0:case -1:case 1:return!0}return!1},eq=function(){0!=$&&Up(7,"5");$=2;Sp()},Zp=function(){-1==$?Qp(5):0!=$?Up(0,"5"):To&&Uo(function(){$=2;Sp()})},fq=function(a,b,c,d){gp&&c?Wp(17):11==$&&d?(Qp(6,a,b),Tp(),Zp()):Up(1,a,b)};
(0,_.Ge)("spch",{init:function(a){dp=a.hl;var b;if(b="webkitSpeechRecognition"in window.self&&!!window.webkitSpeechRecognition){wp=(0,_.L)("spch");xp=(0,_.L)("spchc");yp=fq;if(b=!!wp&&!!xp)np=(0,_.L)("spchf"),op=(0,_.L)("spchi"),up(),b=!(!np||!op);b&&(ip=(0,_.L)("spchb"),jp=(0,_.L)("spchl"),b=!(!ip||!jp))}if(b){-1==$&&((0,_.gd)(7,bq),(0,_.V)(window,"keydown",$p),(0,_.gd)(140,Zp),(0,_.gd)(128,Zp),(0,_.gd)(141,dq),(0,_.gd)(144,eq));if(a.hen){To=So.ha();b=a.htt;var c=To;c.C&&!c.H&&b&&(c.H=new _.tf(c.C, b));Wo()}hp={Lc:a.lm,ready:a.rm,Oc:a.nt,kd:a.iw,hc:a.ae,Nc:a.ne,Jc:a.lu,Yc:a.pe,Pc:a.nv};$=1;Lp();Tp()}else $=-1,(0,_.id)(138),(0,_.hd)(7,bq),(0,_.sf)(window,"keydown",$p),(0,_.hd)(140,Zp),(0,_.hd)(128,Zp),(0,_.hd)(141,dq),(0,_.hd)(144,eq)}});

(0,_.Kg)("spch");(0,_.Mg)();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
